# regfree-server-reference

./: .classpath  .project  README.md  pom.xml
src/main/java/io/cloudonix/regfree/server/: Android.java  Application.java  Call.java  IPhone.java  MobileUserAgentAPI.java  MobileUserAgentRegistration.java  Phone.java  RegFreeAPI.java
src/main/resources/: api.yml
